<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE Grid</title>
</head>
<body>
    <h1>Release User...</h1>
    <h2>Welcom to the grid</h2>
    <h4>Version 4.0 Generic_50203-02 sum4m j386</br>
        &nbsp; &nbsp;&nbsp; &nbsp;  $ login : -Bandit</br>
    25-12-2021   12:20 &nbsp;>DIR< &nbsp;  Space Paranoide</br>
    25-12-2021   12:20 &nbsp;>DIR< &nbsp;  Matrix Blaster</br></br>
    
    # bin/history</br></br>
    &nbsp;  495&nbsp;  vi~/last_will_and_testament.txt</br>
    &nbsp;  496&nbsp;  cat/proc/menifo</br>
    &nbsp;   497&nbsp;  ps -a -x -u</br>
    &nbsp;   498&nbsp;  kill -9 2207</br>
    &nbsp;   499&nbsp;  ps -a -x -u </br>
    &nbsp;   501&nbsp;  touch /opt/LLL/run/ok</br>
    &nbsp;   502&nbsp; LLLSDLaserControl - ok 1 </br></br>
       
    # access archived data.</h4>
</body>
</html>